<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SlideShow</title>

</head>
<body>
    
    <div class="content">

        <div class="slides">

            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">


            <div class="slide s1">
                <img src="./imagens/1.jpg" alt="primeira galáxia">
            </div>

            <div class="slide">
                <img src="./imagens/2.jpg" alt="segunda galáxia">
            </div>

            <div class="slide">
                <img src="./imagens/3.jpg" alt="terceira galáxia">
            </div>

            <div class="slide">
                <img src="./imagens/4.jpg" alt="quarta galáxia">
            </div>

            <div class="slide">
                <img src="./imagens/5.jpg" alt="quinta galáxia">
            </div>

        </div>
    </div>


    <script src="./script.js"></script>


</body>
</html>